server {
    listen       80;
    server_name  localhost;

    location /home/ {
        proxy_pass http://api-portal-webapp:80/home/;
    }

    location /webapp/ {
        proxy_pass http://admin-webapp:80/webapp/;
    }

    location /apiserver/ {
        proxy_pass http://api-server:8081/;
    }

    location /api/ {
        proxy_pass http://10.10.7.225:9080/;
    }

    location /api-camel/ {
        proxy_pass http://10.10.7.225:9080/;
    }

    location /api-mid/ {
        proxy_pass http://api-middleware:8080/;
    }

    location /api-core/ {
        proxy_pass http://api-server:8081/;
    }

    location /keycloak/ {
        proxy_pass http://keycloack:8080/;
    }

}