server {
    listen       80;
    server_name  localhost;

    location /home/ {
        proxy_pass http://api-portal-webapp:80/home/;
    }

    location /webapp/ {
        proxy_pass http://admin-webapp:80/webapp/;
    }
}